# ComeToMeAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tolocation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ltu/actor/comeToMe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ltu/actor/vehicleSummonSystem/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tolocation/: LocationPoster.kt  MapsActivity.kt
app/src/main/java/com/ltu/actor/comeToMe/: LocationManager.kt  MapsActivity.kt  RideServiceClient.kt
app/src/main/java/com/ltu/actor/vehicleSummonSystem/: MapsActivity.kt  RideServiceClient.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/tolocation/: ExampleUnitTest.kt
app/src/test/java/com/ltu/actor/comeToMe/: ExampleUnitTest.kt  RideServiceClientTest.kt
app/src/test/java/com/ltu/actor/vehicleSummonSystem/: ExampleUnitTest.kt  RideServiceClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: app-release-unsigned.apk  output-metadata.json
release/archives/5/: app-release.aab
release/archives/6/: app-release.aab
release/archives/6-debug/: output-metadata.json
release/archives/7-debug/: output-metadata.json
release/archives/may18th,2021/: app-release.apk  output-metadata.json
release/archives/may22nd,2021/: app-release.apk  output-metadata.json
release/release/: app-release.apk  output-metadata.json
